body {
background-image: url(images/bg-desktop.svg);
background-size: 75%;
background-repeat: no-repeat;
    background-color: hsl(257, 40%, 49%);
    color: hsl(0, 0%, 100%);
    font-family: 'Open Sans', sans-serif;
}
h1 {
    font-family: 'Poppins', sans-serif;
}
.container {
    display: grid;
    grid-template-columns: 60% 30%;
}
.grid-row {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 40%;
    
}
.icons {
    
  padding: 10%;
  margin-left: 65%;
  margin-right: -50%;
  padding-left: 130px;
  margin-top: 10%;
    
}
.huddle img{
    margin-top: 3%;
    width: 20%;
}
.page img{
    margin-top: 9%;
    width: 75%;
    margin-left: 5%;
}
button {
    font-family: 'Open Sans', sans-serif;
    border-radius: 45%;
    width: 250%;
    background-color: white;
    height: 250%;
    color:  hsl(257, 40%, 49%);
    
}
@media (max-width: 375px) {
    body {
        background-image: url(images/bg-mobile.svg);
        background-size: 100%;
    }
    .page img{
        margin-top: 20%;
        width: 130%;
        margin-left: 20%;
    }
    .huddle img{
        margin-top: 15%;
        margin-left: 15%;
        width: 60%;
    }
    .grid-row {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 320%;
        margin-left: -135%;
        margin-right: 10%;
        
    }
    h1 {
        font-size: 130%;
    }
    button {
        font-family: 'Open Sans', sans-serif;
        border-radius: 45%;
        width: 200px;
        background-color: white;
        height: 40px;
        color:  hsl(257, 40%, 49%);
        
    }
    .icons {
        margin-left: -100%;
    }
}

